<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>HW5</title>
</head>
<body>
    <scrip src="./script.js">
    </script>
Відповіді на питання:
<h3>Опишіть своїми словами, що таке метод об'єкту</h3>
<p>
Метод об'єкту - це функція або процедура, пов'язана з певним об'єктом або екземпляром класу в об'єктно-орієнтованому програмуванні. В інших словах, це дія або операція, яку можна виконати з об'єктом для здійснення певної функціональності. Методи визначаються в рамках класів і виконуються над об'єктами цих класів.
Методи надають об'єктам можливість виконувати дії та взаємодіяти з ними в програмі. Наприклад, уявімо клас "Автомобіль" з методом "запустити двигун". Коли ви викликаєте цей метод для конкретного автомобіля, він може виконати дії, необхідні для запуску двигуна.
Методи можуть приймати параметри (вхідні дані) і повертати значення (результат виконання). Вони дозволяють здійснювати операції з об'єктами, що робить їх основними будівельними блоками об'єктно-орієнтованого програмування.    
</p>

<h3>Який тип даних може мати значення властивості об'єкта?</h3>
Властивості об'єкта в об'єктно-орієнтованому програмуванні можуть мати різні типи даних, включаючи:
Примітивні типи даних: Це базові типи даних, такі як числа (цілі та дробові), рядки (текстові дані) та логічні значення (true або false). Ці типи даних представляють одне конкретне значення.
Об'єктні типи даних: Ці типи даних включають складніші структури, які можуть містити різні властивості та методи. Це можуть бути масиви, об'єкти класів, функції та інші.
Функції: Властивість об'єкта може бути також функцією, яка виконує певні операції.
Null і Undefined: Значення властивості може бути також null або undefined, що вказує на відсутність значення.
Спеціальні типи даних: Деякі мови програмування можуть мати спеціальні типи даних, такі як дати, регулярні вирази тощо.

<h3>Об'єкт це посилальний тип даних. Що означає це поняття?</h3>

<p> Це поняття відноситься до того, як дані зберігаються та передаються в програмі.
Посилальні типи даних, які включають об'єкти, працюють так:
Коли ви створюєте змінну і призначаєте їй значення об'єкта, ви насправді створюєте посилання на місце в пам'яті, де зберігається об'єкт. Іншими словами, змінна містить не сам об'єкт, а посилання на об'єкт.
Це важливо розуміти, тому що це відображає специфіку роботи з об'єктами. Коли ви передаєте об'єкт як аргумент у функцію або призначаєте один об'єкт іншій змінній, насправді ви передаєте лише посилання на цей об'єкт, а не створюєте нову копію об'єкта.
Це дозволяє зручно працювати зі складними даними та структурами, оскільки можна передавати та змінювати об'єкти, не створюючи зайвих копій даних в пам'яті. Однак це також означає, що потрібно дотримуватися обережності, щоб не змінювати об'єкти ненавмисно в інших частинах програми.
</p>

</body>
</html>